<!DOCTYPE html>
<html>
  <head>
    <title>VIM fundementals</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      img { max-width: 100% }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Hacker VIM Fundamentals

By Tenor

---

- Source: https://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/

---

# Learning VIM in 4 steps

---

# Learning VIM in 4 steps

1. Survive

---

# Learning VIM in 4 steps

1. Survive

2. Feel comfortable

---

# Learning VIM in 4 steps

1. Survive

2. Feel comfortable

3. Feel Better, Stronger, Faster

---

# Learning VIM in 4 steps

1. Survive

2. Feel comfortable

3. Feel Better, Stronger, Faster

4. Use superpowers of Vim

---

# What are the superpowers of Vim?

- Search + `*` + `#`

---

# What are the superpowers of Vim?

- Search + `*` + `#`

- Search &amp; Modify (aka Find &amp; Replace)

---

# What are the superpowers of Vim?

- Search + `*` + `#`

- Search &amp; Modify (aka Find &amp; Replace)

- Shell magic

---

# What are the superpowers of Vim?

- Search + `*` + `#`

- Search &amp; Modify (aka Find &amp; Replace)

- Shell magic

- Block selection: `<C-v>`

---

# How to navigate

- Train yourself to use buffers

- Avoid keeping splits and tabs open

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
